NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5...
CLERK_SECRET_KEY=sk_test_5eKq...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_ZgqoY9l...
MONGODB_URI=mongodb+srv...